<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chat/content/css/chat.css" type="text/css"?>
<window 
  id="panel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <hbox id="topic-holder">
  </hbox>

  <hbox id="center" persist="height">

    <scrollbox id="scroller" persist="width">
      <vbox id="content">
      </vbox>
    </scrollbox>

  </hbox>

  <splitter/>

  <textbox id="message" multiline="true" spellcheck="true"/>

</window>
