<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chat/content/css/chat_users.css" type="text/css"?>
<overlay
  id="chat-users-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <hbox id="topic-holder">
    <label value="Topic:"/>
    <vbox id="topic-wrapper">
      <label id="topic" crop="end"/>
    </vbox>
 	</hbox>

  <hbox id="center">

    <splitter id="chat-users-splitter" collapse="after" persist="collapsed"/>

    <vbox id="users-wrapper" persist="width">

      <menupopup id="user-context">
    	  <menuitem id="user-pm" label="PM"/>
    	  <menuitem id="user-ignore" label="Ignore"/>
    	  <menuitem id="user-unignore" label="UnIgnore"/>
    	  <menuitem id="user-info" label="Info" disabled="true"/>
      </menupopup>

      <description id="users-total" crop="end" value="0 people in the room"/>
      <listbox id="users"/>
    </vbox>

  </hbox>

</overlay>
