<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://main/content/css/about.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % mainDTD SYSTEM "chrome://main/locale/about.dtd">
  %mainDTD;
]>
<dialog
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="about-window"
        title="&window.title;"
        buttons="accept">

        <script src="chrome://main/content/js/jquery-1.2.3.js"/>
        <script src="chrome://main/content/js/about.js"/>

        <groupbox>
          <caption label="&application.title;"/>
          <hbox>
            <label value="&name.label;:"/>
            <label id="name" value=""/>
          </hbox>
          <hbox>
            <label value="&version.label;:"/>
            <label id="version" value=""/>
          </hbox>
          <hbox>
            <label value="&build.label;:"/>
            <label id="build" value=""/>
          </hbox>
          <hbox>
          	<label value="&website.title;:"/>
		<label class="text-link" href="http://fly.thruhere.net" value="fly.thruhere.net" />
          </hbox>
        </groupbox>

	<groupbox>
          <caption label="&platform.title;"/>
          <hbox>
            <label value="&platform.name;:"/>
            <label value="XulRunner"/>
          </hbox>
          <hbox>
            <label value="&version.label;:"/>
            <label id="platform-version" value=""/>
          </hbox>
          <hbox>
            <label value="&build.label;:"/>
            <label id="platform-build" value=""/>
          </hbox>
        </groupbox>

        <groupbox>
          <caption label="&author.title;"/>
          <hbox>
            <label value="&author.name.label;:"/>
            <label value="&author.realName;"/>
          </hbox>
          <hbox>
            <label value="&author.surname.label;:"/>
            <label value="&author.surName;"/>
          </hbox>
          <hbox>
            <label value="&author.email.label;:"/>
	    <label class="text-link" href="mailto://&author.email;" value="&author.email;" />
          </hbox>
        </groupbox>

</dialog>
